server {
  # Port that the server binds to
  port = 8010
  prime_numbers_server_ip = "127.0.0.1"
  prime_numbers_server_port = 8090
  debug = false #set to true if you would like to see the numbers as they pass the to the proxy. Log level should be DEBUG as well.
}

akka {
  # Loggers to register at boot time (akka.event.Logging$DefaultLogger logs
  # to STDOUT)
  loggers = ["akka.event.Logging$DefaultLogger"]
  
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel = "WARNING"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"
  
  log-dead-letters = 10
  log-dead-letters-during-shutdown = on
  log-config-on-start = on
  
  actor {
   serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"
    }
    serialize-messages = off
    debug {
      # enable DEBUG logging of all AutoReceiveMessages (Kill, PoisonPill etc.)
      autoreceive = off
      # enable DEBUG logging of actor lifecycle changes
      lifecycle = off
      # enable DEBUG logging of unhandled messages
      unhandled = off
    }
  }
    
  # important to enable HTTP/2 in ActorSystem's config
  http.server.preview.enable-http2 = on
}
